



DB_USER=    
DB_PASSWORD=
DB_NAME=

AUTH_SECRET=
DATABASE_URL=

# PayPal
# sb-7cttj14695781@personal.example.com
# divine02
# https://developer.paypal.com/dashboard/applications/edit/SB:QVZDRVRFWDNTRnhCVTJaVDlJYmxkOTd2SHRVdjc0dGFKRDQ0NklvUnQ4ZUlvOEJXQ1V2ZU44LTR0Q0syMk5XNEctRmNLanRDekY3OUJrd1Q=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=



# POST
PAYPAL_OAUTH_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"

#GET
PAYPAL_ORDERS_URL="https://api.sandbox.paypal.com/v2/checkout/orders"

# https://console.cloudinary.com/settings/c-8947c86ae3b80915609b8f6372adfa/api-keys
CLOUDINARY_URL=